# File-Conversion-app-using-Android-

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad_project/: ConversionHistory.java  ConversionHistoryDBHelper.java  DOCXTextExtractor.java  EnhancedPdfToWordConverter.java  EnhancedWordToPdfConverter.java  FileConversionUtil.java  FilePickerActivity.java  HistoryActivity.java  HistoryAdapter.java  HomeActivity.java  LoginActivity.java  PDFTextExtractor.java  SharedPrefManager.java  SignupActivity.java  SplashActivity.java  UserDBHelper.java
app/src/main/res/drawable/: bg_history_item.xml  rounded_edittext.xml  rounded_edittext_white.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_file_picker.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  item_history.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
