plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mad_project'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.mad_project"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // --- Apache POI ---
    implementation('org.apache.poi:poi:5.2.5') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcutil-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcpkix-jdk15on'
    }
    implementation('org.apache.poi:poi-ooxml:5.2.5') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcutil-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcpkix-jdk15on'
    }
    implementation('org.apache.poi:poi-scratchpad:5.2.5') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcutil-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcpkix-jdk15on'
    }

    // --- OpenSAGRES (Word → HTML) ---
    implementation('fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.core:1.0.6') {
        exclude group: 'org.apache.poi', module: 'ooxml-schemas'
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcutil-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcpkix-jdk15on'
    }
    implementation('fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.xhtml:1.0.6') {
        exclude group: 'org.apache.poi', module: 'ooxml-schemas'
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcutil-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcpkix-jdk15on'
    }

    // --- iText 7 (HTML → PDF) ---
    implementation('com.itextpdf:itext7-core:7.2.5') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcutil-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcpkix-jdk15on'
    }
    implementation('com.itextpdf:html2pdf:4.0.3') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcutil-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcpkix-jdk15on'
    }

    // --- PDFBox (exclude old BouncyCastle) ---
    implementation('com.tom-roush:pdfbox-android:2.0.27.0') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcutil-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcpkix-jdk15on'
    }
    implementation('org.apache.xmlgraphics:xmlgraphics-commons:2.8') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcutil-jdk15on'
        exclude group: 'org.bouncycastle', module: 'bcpkix-jdk15on'
    }

    // --- Android UI & Core ---
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // --- Image handling ---
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'

    // --- Tests ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

configurations.all {
    resolutionStrategy {
        force 'org.bouncycastle:bcprov-jdk15to18:1.72'
    }
}
